{
  "name": "Printer Inventory",
  "short_name": "Printer Inv",
  "description": "Система управления инвентаризацией принтеров с опросом по SNMP",
  "icons": [
    {
      "src": "/static/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/favicon-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
